\section{Introducción}

\noindent Sitevinitech Mendoza 2024 es una importante feria internacional centrada en la vitivinicultura y la tecnología agrícola que se llevó a cabo en Mendoza, Argentina los días 15, 16 y 17 de Mayo. Este evento es clave para los profesionales del sector vitivinícola y agroindustrial de América Latina y otras regiones del mundo, ya que ofrece una plataforma para la presentación de innovaciones, productos y servicios relacionados con la producción de vino y la agricultura.
A continuación se muestran distintas fotos que hemos tomado de las distintas ventas que se llevaron a cabo en el evento. Como se verá, los productos iban desde tractores y drones para todo el sector agro, hasta tanques para el vino.

\\\\
\begin{minipage}[c]{.46\linewidth}
    \begin{figure}[H]
        \centering
        \includegraphics[width=7cm]{Imágenes/tractor.jpeg}
        \caption{Foto del tractor}
    \end{figure}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
    \begin{figure}[H]
        \centering
        \includegraphics[width=7cm]{Imágenes/dron.jpeg}
        \caption{Foto del dron}
    \end{figure}
\end{minipage}
\\ \\


\section{Propósito de la visita}

Debido a la gran magnitud e importancia de este evento, decidimos ir e investigar, entrevistar, y dimensionar todo lo que está relacionado con el mundo vitivinícola. 
Nos pareció importante asistir a este evento, debido a que esta industria es la más importante de Mendoza.
Además, como estudiantes de ingeniería industrial, hemos podido ver muchos factores de esta industria, como el productivo.

\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{Imágenes/foto_grupo.jpeg}
    \label{foto grupo}
    \caption{\textit{Foto del grupo en el evento}}
\end{figure}

\section{Entrevistas}

Pudimos entrevistar a distintas empresas
La primera fue una empresa que vendía cintas transportadoras para transporte de productos orgánicos (uvas, aceitunas).
Estas cintas tenían la peculiaridad de ser de un material polimérico (PVC), el cual estaba revestido de un material anti corrosivo.





\begin{figure}[H]
    \centering
    %Modificando los parámetros de height puedes cambiar el tamaño de tu imagen.
    \includegraphics[height=6.5cm]{Imágenes/grupo2.jpeg}
    \caption{\textit{Grupo hablando con una empresa}}
    \label{grupo hablande}
    \end{figure}



La segunda entrevista que pudimos hacer, fue a una empresa que vendía máquinas fraccionadoras para las bodegas.
Esto fue lo que más nos impresionó debido al gran aporte de eficiencia que otrogan las mismas, ya que proporcionan un gran ahorro de tiempo, automatización y aumento de la producción.
La máquina consta de dos procesos:
En el primer proceso la botella entra en la máquina, es lavada, secada, llenada y se le coloca el corcho
En el segundo proceso la botella, una vez llenada y encorchada, es limpiada exteriormente, secada, y se le coloca la etiqueta.
Una vez terminado esos procesos, la botella ya está lista para salir al mercado.
También nos pareció importante aclarar que la máquina constaba con tecnología apta para modificar y fraccionar distintos tipos de botellas. 
Además constaba con un sistema SCADA, el cual le permite llevar un control de la producción


 
\\\\
\begin{minipage}[c]{.46\linewidth}
    \begin{figure}[H]
        \centering
        \includegraphics[width=7cm]{Imágenes/fraccionadores1.jpeg}
        \caption{Foto 1 Fraccionador}
    \end{figure}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
    \begin{figure}[H]
        \centering
        \includegraphics[width=7cm]{Imágenes/fraccionadores2.jpeg}
        \caption{Foto 2 Fraccionador}
    \end{figure}
\end{minipage}
\\ \\

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Imágenes/fraccionadores3.jpeg}
    \caption{Foto 3 Fraccionador}
    \label{fig:enter-label}
\end{figure}


\section{Conclusión}
Esta visita nos pareció muy importante, debido a que nos hemos dado cuenta de los muchos factores que involuvra toda la industria vitivinícola, desde la parte del agro (tractores, drones, viñas, finca), hasta todo el proceso en la bodega,que involucra muchos equipos, distintos procesos y la posterior comercialización del vino.
Otro factor no menos importante, es que también hemos podido visualizar toda la cantidad de productos y dinero que esta industria mueve

