\thispagestyle{empty}
			\begin{figure}[ht]
		   \minipage{0.7\textwidth}
				\includegraphics[width=5cm]{Imágenes/unnamed2_546_966.jpg}
				\label{escudoCUYO}
		   \endminipage
		   \minipage{\textwidth}
				\includegraphics[width=5cm]{Imágenes/images (1).jpg}
				\label{EscudoFING}
			\endminipage
				%%\vspace{-1cm}
		\end{figure}
		
		\vspace{0.1cm}
		
		\begin{center}
		    {\scshape\LARGE \textbf{UNIVERSIDAD NACIONAL DE CUYO} \par}
			{\scshape\Large Facultad de ingeniería \par}
			{\scshape\large Ingeniería Industrial\par}
            \vspace{0.75cm}
             {\Large \textbf{\myMateria}}

			% Restauramos el interlineado:
			\begin{center}
			
			
			{\Large Grupo : \myGrupo}
			\vspace{0.75cm}
				
			{\Large\bfseries \MyReport\\Modulo \myUnidad\par}
            \vspace{0.75cm}
            
		{\scshape\Large Fecha de entrega: \myDate\par}	
        \vspace{0.75cm}
	    \LARGE	{ \textbf{Profesor:}}\\
        \large		{ \myTeacher}
        
		\vspace{0.5cm}	
		
		\LARGE	{ \textbf{Alumnos:}}
        
        \normalsize	 {\myName}

%% \it es letra itálica
				\vspace{1.25cm}
				\vspace{0.9cm}
				
			\end{center}
	
		\end{center}